<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>.XYZ - Landing (Figma)</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!--    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">-->

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <link href="css/xyz/components.xyz.css" rel="stylesheet" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      href="./site/assets/img/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="./site/assets/img/favicons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="./site/assets/img/favicons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link rel="manifest" href="./site/assets/img/favicons/manifest.json" />
    <link
      rel="mask-icon"
      href="./site/assets/img/favicons/safari-pinned-tab.svg"
      color="#7952b3"
    />
    <link rel="icon" href="./site/assets/img/favicons/favicon.ico" />

    <!-- Theme CSS -->
    <meta name="theme-color" content="#7952b3" />

    <style>
      * {
        font-family: Prompt, serif;
        font-style: normal;
        color: white;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      h1,
      h2 {
        font-weight: bolder;
      }

      h3,
      h4,
      h5 {
        font-weight: bold;
      }

      body {
        background-color: darkslategrey;
      }

      main {
        background-color: #35373d;
        max-width: 1440px;
      }

      .x-footer-contact-txt {
        font-family: Prompt;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: left;
      }

      .x-footer-contact-row {
        padding: 0px 20px;
      }

      .x-footer-list li {
        font-family: Prompt;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: left;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .page-footer {
        color: white;
        background-image: url("./assets/footer bkg.png");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .page-footer hr {
        color: white;
      }

      .page-footer h2,
      h3 {
        font-weight: bolder;
      }

      .page-footer a {
        color: white;
      }

      .x-sec02-icon-x {
        background-image: url("./assets/svg/Iconos XYZ_X.png");
        background-size: contain;
      }

      .x-sec02-icon-y {
        background-image: url("./assets/svg/Iconos XYZ_Y.png");
        background-size: contain;
      }

      .x-sec02-icon-z {
        background-image: url("./assets/svg/Iconos XYZ_Z.png");
        background-size: contain;
      }

      .x-sec02-icon-ct {
        justify-content: center;
        flex-direction: column;
      }

      .x-sec02-icon-ct p {
        text-align: center;
        font-family: Prompt, serif;
        font-style: normal;
        font-weight: bold !important;
        font-size: 30px;
        line-height: 133.7%;
      }
    </style>

    <style>
      .x-navbar {
      }

      .x-navbar-pages li {
        min-width: 150px;
        text-align: center;
      }

      .x-navbar-pages a:hover {
        background-color: #452966;

        border-radius: 10px;
      }

      .x-navbar-pages a.nav-link {
        font-weight: bold !important;
        font-size: 20px;
        text-transform: uppercase;
      }
    </style>

    <style>
      .x-footer {
      }

      .x-footer-nav {
      }

      .x-footer-contact-title {
        position: absolute;
        left: 25.9%;
        right: 60.97%;
        top: 82.65%;
        bottom: 16.09%;

        font-family: Prompt;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;

        color: #3acebc;
      }

      .x-footer-contact {
        font-family: Prompt;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 57px;
        letter-spacing: 0em;
        text-align: left;

        color: #f1f2f2;
      }
    </style>

    <style>
      #sec01-msg {
      }

      #content-2 {
        /*background-image: url("./assets/trace/trace_02.jpg");*/
        background-color: #452966;
      }

      #content-3 {
        /*background-image: url("./assets/trace/trace_03.jpg");*/
      }

      #content-4 {
        /*background-image: url("./assets/trace/trace_04.jpg");*/
        background-image: url("./assets/metaverse.svg");
        background-size: contain;
      }

      #content-5 {
        /*background-image: url("./assets/trace/trace_05.jpg");*/
      }

      #content-6 {
        background-image: url("./assets/trace/trace_06.jpg");
      }

      div.content {
        background-color: #35373d;
        max-width: 1440px;
      }

      .x-sec01-msg-01 {
        font-family: Prompt;
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: 80px;
        letter-spacing: 0em;
        text-align: left;
      }

      .x-sec01-msg-02 {
        font-family: Prompt;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: left;
      }

      .x-btn-became {
        background-image: url("./assets/btn-become.png");
        width: 624px;
        height: 180px;
        display: inline-block;
      }

      .x-sec03-banner {
        background-image: url("./assets/svg/latest-clients-banner.svg");

        height: 134px;
        background-repeat: no-repeat;
        background-size: auto;
        background-clip: content-box;
        background-color: transparent;
        background-size: contain;
        background-attachment: local;
      }

      .content-5 {
      }

      .metaverse-bkg {
        background-image: url("./assets/svg/metaverse.svg");
        background-color: #452966;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 800px;
        max-width: 100vw;
      }
    </style>

    <style>
      img.xyz-join-svg {
        background-image: url("./assets/svg/xyz_join.svg");
        width: 624px;
        height: 180px;
        cursor: pointer;
      }

      img.xyz-logo {
        width: 218px;
        height: 83px;
      }

      img.xyz-client-svg {
        /*width="690" height="144"*/
        /*background-image: url("./assets/svg/client_koi.svg");*/
        width: 690px;
        height: 144px;
        cursor: pointer;
      }

      img.xyz-logo-sm {
        width: 200px;
        height: 50px;
      }

      a.svg {
        position: relative;
        display: inline-block;
      }

      a.svg:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    </style>

    <style>
      .content > nav {
        background-image: url("./assets/top_bkg.png");
        background-repeat: no-repeat;

        background-size: 100%;
        height: 98px;
      }

      .x-section-01 {
        /*border: 1px solid blue;*/

        background-image: url("./assets/sec_01_bkg.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        background-color: rgba(2, 22, 2, 0.2);
      }

      .x-section-01 .sec01-top-pad {
        /*border: 1px solid red;*/

        height: 269px;
      }

      .x-section-01 {
        vertical-align: middle;
        color: white;
      }

      .x-section-02-row-01 {
        height: 180px;
        margin: 0px;
        padding: 0px;
      }

      .x-section-02-row-01 > div > div {
        font-family: Prompt, serif;
        font-style: normal;
        font-weight: bold !important;
        font-size: 30px;
        line-height: 133.7%;
        /* or 40px */

        text-align: center;
        letter-spacing: 0.15em;
        text-decoration-line: underline;
        text-transform: uppercase;

        color: #ffffff;
      }

      .x-section-02-row {
        justify-content: flex-start;
        flex-direction: column;
        flex-basis: auto;

        padding: 20px;
      }

      .x-sec02-icon {
        vertical-align: text-top;
        width: 160px;
        height: 160px;
        background-color: #452966;
      }

      div.sec01-text {
        /*height: 80%;*/
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode: overlay;
      }

      .client-links {
        display: flex;
        justify-content: center;
      }
      .client-links a {
        display: flex;
        justify-content: center;
        margin: 8px;
      }
      .clients-container h3 {
        text-align: center;
        height: 134px;
        letter-spacing: 2px;
        font-size: 38px;
      }
      .top {
        display: flex;
        padding: 24px;
      }
      .info-links {
        display: flex;
        align-items: flex-end;
      }
      .info-links ul {
        flex-direction: column;
      }
      .footer-emails {
        display: flex;
      }
      .contact-title {
        font-family: Prompt;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: left;
      }
      @media (max-width: 468px) {
        body {
          max-width: 100%;
          overflow-x: hidden;
        }
        .x-section-01 {
          max-width: 100%;

          text-align: center;
        }
        img.xyz-client-svg {
          /*width="690" height="144"*/
          /*background-image: url("./assets/svg/client_koi.svg");*/
          width: 90%;
          height: 144px;
          cursor: pointer;
        }
        .x-sec01-msg-01 {
          font-size: 24px;
        }
        .x-sec01-msg-02 {
          font-size: 12px;
        }
        .content-banner {
          flex-direction: column;
          max-width: 100%;
          justify-content: center;
          align-items: center;
          height: auto;
          flex-wrap: nowrap;
        }

        .client-links {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
        }
        .client-links a {
          display: flex;
          justify-content: center;
        }
        .x-btn-became {
          background-image: url("./assets/btn-become.png");

          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          width: 350px;
          height: 180px;
          display: inline-block;
        }

        div.sec01-text {
          height: 80%;
          background-color: transparent;

          max-width: 100%;
        }
        .x-sec01-msg-02 {
          background-color: rgba(0, 0, 0, 0.7);
          background-blend-mode: overlay;
        }
        .x-section-02-row {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
        .x-sec03-banner {
          font-size: 24px;
          height: 72px;
        }
        .x-sec02-icon-ct {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 16;
        }
        .x-sec02-icon-ct p {
          font-size: 16px;
          width: 300px;
        }
        .page-footer {
          max-width: 100%;

          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 16px 0px;
          margin-bottom: 0;
        }
        .x-footer-contact {
          flex-direction: row;
        }
        .xyz-logo-link img {
          width: 105px;
          height: auto;
        }
        .nav-link {
          font-size: 12px;
        }
        .footer-row {
          display: flex;
          justify-content: center;
          width: 100%;
        }
        .clients-container h3 {
          text-align: center;
          height: 72px;
          letter-spacing: 2px;
        }
        .info-links {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .email {
            display: none;
        }
        .info-links ul {
        flex-direction: row;
      }
      .top{
          flex-direction: column;
      }
      }

      #div.debug.row {
        min-height: auto;
        /*border: 2px solid blue;*/
        color: white;
        justify-content: center;
        height: 100%;
      }

      #div.debug.col {
        max-width: 100px;
        background-color: rgba(222, 222, 222, 0.9);
      }

      div .col h3 {
        border: 3px white solid;
        padding: 20px;
        display: inline-block;
        min-width: 50px;
      }
    </style>
    <!-- eo head -->
  </head>

  <!-- Body -->
  <body>
    <!-- container and site wrapper -->
    <div class="container content p-0">
      <nav
        class="navbar navbar-expand-sm navbar-dark bg-dark x-navbar"
        aria-label="main navigation"
      >
        <div class="container-fluid">
          <a href="#" class="navbar-brand svg">
            <img src="./assets/svg/xyz_nav_logo.svg" class="xyz-logo-sm"
          /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample06"
            aria-controls="navbarsExample06"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarsKoi06"
          >
            <ul class="navbar-nav x-navbar-pages">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="/">Blog</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Discord</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main class="container-fluid p-0 m-0">
        <section
          class="
            row
            g-0
            x-section-01 x-container-01
            flex-column
            align-items-start
          "
        >
          <!-- 1st row will disapear in mobile display -->
          <div
            class="row sec01-top-pad d-none d-md-block"
            style="min-height: 200px"
          >
            <!--                <div class="col">&nbsp;</div>-->
          </div>

          <!-- 2nd row hold the actual content, grow full width at mobile-->
          <div class="row x-row-content m-0 p-0">
            <div
              class="
                col-12 col-md-10
                d-flex
                align-items-start
                sec01-text
                m-0
                p-0
              "
            >
              <div id="sec01-msg">
                <h3 class="x-sec01-msg-01">We Build Applications for Web3.0</h3>
                <p class="x-sec01-msg-02">
                  Peer to peer application development doesn’t have to be
                  complicated. Let our team of distributed systems experts build
                  your vision.
                </p>
              </div>
            </div>
          </div>

          <!--
            <div class="row sec01-top-pad d-none d-md-block">
                <div class="col-12">relleno</div>
            </div>
            -->
        </section>

        <section id="content-2" class="row g-0 x-section-02-row">
          <div class="row x-section-02-row-01 align-items-center p-0">
            <div class="col-12 text-center text-white">
              <div>What do you need?</div>
            </div>
          </div>

          <div class="row justify-content-around" style="display: none">
            <div class="col-3 x-sec02-icon x-sec02-icon-x"></div>
            <div class="col-3 x-sec02-icon x-sec02-icon-x"></div>
            <div class="col-3 x-sec02-icon x-sec02-icon-x"></div>
          </div>
          <div class="row content-banner">
            <div
              class="
                col-4
                d-flex
                justify-content-center
                align-content-center
                x-sec02-icon-ct
              "
            >
              <div
                class="col-auto x-sec02-icon x-sec02-icon-x align-self-center"
              ></div>
              <p class="align-items-center-middle">
                Reliable Blockchain Developers
              </p>
            </div>

            <div
              class="
                col-4
                d-flex
                justify-content-center
                align-content-center
                x-sec02-icon-ct
              "
            >
              <div
                class="col-3 x-sec02-icon x-sec02-icon-y align-self-center"
              ></div>
              <p class="align-items-center-middle">
                dApp Product & Development
              </p>
            </div>

            <div
              class="
                col-4
                d-flex
                justify-content-center
                align-content-center
                x-sec02-icon-ct
              "
            >
              <div
                class="col-3 x-sec02-icon x-sec02-icon-z align-self-center"
              ></div>
              <p class="align-items-center-middle">
                DeFi Market Making & Token Launch
              </p>
            </div>
          </div>
        </section>

        <!-- Clients [md+]-->

        <!-- Clients Labels [md+] + Button [all] rem: .trace -->
        <section id="content-4" class="clients-container">
          <h3>Latest Clients</h3>
          <div class="metaverse-bkg">
            <div class="client-links">
              <a href="#" class="svg">
                <img src="./assets/svg/client_koI.svg" class="xyz-client-svg"
              /></a>

              <a href="#" class="svg">
                <img src="./assets/svg/client_key.svg" class="xyz-client-svg"
              /></a>
            </div>
            <a class="btn x-btn-became"></a>
          </div>
        </section>
      </main>

      <!-- Footer section -->
      <footer class="page-footer">
        <div class="">
          <div class="top">
            <div class="footer-row">
              <a class="xyz-logo-link" href="#">
                <img
                  src="./assets/svg/xyz_nav_logo.svg"
                  alt=".xyz logo"
                  width="218"
                  height="83"
                />
              </a>
            </div>

            <div class="footer-row">
              <!--  social media -->
              <nav class="nav d-flex">
                <a href="#sdl" class="nav-link">
                  <span
                    class="bi-discord icon-4x"
                    style="font-size: 2rem; color: cornflowerblue"
                  ></span>
                </a>
                <a href="#sdl" class="nav-link">
                  <span
                    class="bi-envelope icon-4x"
                    style="font-size: 2rem; color: cornflowerblue"
                  ></span>
                </a>
                <a href="#sdl" class="nav-link">
                  <span
                    class="bi-telegram icon-4x"
                    style="font-size: 2rem; color: cornflowerblue"
                  ></span
                ></a>
              </nav>
            </div>
          </div>

          <div class="x-footer-contact-row">
            <!--        <div class="col x-footer-contact-txt">Contact Us</div>-->
          </div>

          <!-- 2nd Row: foot nav + contacto -->

          <div class="info-links">
            <ul class="nav x-footer-contact about-links">
              <li class="nav-item">
                <a href="#" class="nav-link">Company</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Team</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Mission</a>
              </li>
            </ul>

            <div class="footer-emails">
              <ul class="nav flex-column x-footer-contact">
                  <li class="nav-item">
                      <h3 class="contact-title nav-link" style="color: #3acebc">Contact Us</h3>
                  </li>
                
                <li class="nav-item email">
                  <a href="mailto:hello@tech.nology.xyz" class="nav-link"
                    >hello@tech.nology.xyz</a
                  >
                </li>

                <li class="nav-item email">
                  <a href="mailto:solutions@tech.nology.xyz" class="nav-link"
                    >solutions@tech.nology.xyz</a
                  >
                </li>

                <li class="nav-item email">
                  <a href="mailto:developer@tech.nology.xyz" class="nav-link"
                    >developer@tech.nology.xyz</a
                  >
                </li>
              </ul>
            </div>

            <div class="footer-emails email">
              <ul class="nav flex-column x-footer-contact">
                <li class="nav-item">
                  <a href="mailto:defi@tech.nology.xyz" class="nav-link"
                    >defi@tech.nology.xyz</a
                  >
                </li>
                <li class="nav-item">
                  <a href="mailto:jobs@tech.nology.xyz" class="nav-link"
                    >jobs@tech.nology.xyz</a
                  >
                </li>
                <li class="nav-item">
                  <a href="mailto:press@tech.nology.xyz" class="nav-link"
                    >press@tech.nology.xyz</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- inline js loading -->
  </body>
</html>
