<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>.XYZ - Landing (Figma) </title>


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/site/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/site/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/site/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/site/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/site/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/site/assets/img/favicons/favicon.ico">

    <!-- Theme CSS -->
    <meta name="theme-color" content="#7952b3">


    <script src="js/bootstrap.bundle.js"></script>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }


        body {
            padding-bottom: 20px;
            background-color: darkslategrey;

        }

        section {
            background-color: rgba(255,215,189,0.07);
            min-height: 200px;
            border: 2px green solid;
        }

        section > div.row {
            background-color: rgba(2,22,2,0.2);

        }

        .navbar1 {
            margin-bottom: 20px;
        }

        .debug {
            border: 1px solid red;
        }
    </style>

    <style>

        * {
            font-family: Prompt, "Helvetica Neue", Arial, serif;
            font-weight: normal;
        }

        h1, h2 {
            font-weight: bolder;
        }

        h3, h4, h5 {
            font-weight: bold;
        }


        main {
            background-color: #35373d;
            max-width: 1440px;

        }

    </style>

    <style>


        #lanav {
            background-image: url("./assets/top_bkg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            height: 98px;
        }


        .sec01 {
            border: 1px solid blue;

            background-image: url("./assets/sec_01_bkg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

            height: 760px;
            max-width: 1440px;


        }

        .sec01 .sec01-top-pad {
            border: 1px solid red;
            max-width: 1440px;
            height: 269px;


        }

        .sec01 {
            vertical-align: middle;
            color: white;
        }


        section .row {
            min-height: auto;
            border: 2px solid blue;
            color: white;
            justify-content: center;
            height: 100%;
        }

        section .col {
            max-width: 100px;
            background-color: rgba(222,222,222,0.9);
        }
        section .col h3  {
            border: 1px white solid;
            padding: 20px;
            display: inline-block;
            min-width: 50px;
        }

        div.sec01-text {
            height: 80%;
            background-color: rgba(0, 0, 0, 0.7);
            background-blend-mode: overlay;
            max-width: 700px;
        }

        @media (max-width: 768px) {
            .sec01 {
                max-width: 100%;
                alignment: center;
                text-align: center;
            }
        }

        #sec01-msg {
            width: 500px;
            height: 200px;
        }


    </style>

    <style>
        section {
            margin: 0px 20px;
        }

        .trace {
            background-position: left top;
            background-repeat: no-repeat;
            background-size: auto;
        }
        #trace3 {
            background-image: url("./assets/trace/trace_03.jpg");
            height: 160px;
        }
        #trace4 {
            background-image: url("./assets/trace/trace_04.jpg");

            height: 795px;

        }
        #trace5 {
            background-image: url("./assets/trace/trace_05.jpg");
            height: 390px;
        }
        #trace6 {
            background-image: url("./assets/trace/trace_06.jpg");
            height: 474px;
        }

    </style>
</head>


<body>


<main class="container">

    <nav id="lanav1" class="navbar navbar-expand-xl navbar-dark bg-dark" aria-label="Sixth navbar example">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">Expand at xl</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06"
                    aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>



            <div class="collapse navbar-collapse justify-content-end"  id="navbarsExample06">

                <ul class="navbar-nav  mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Discord</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <section class="container sec01 align-items-stretch">

        <div class="row sec01-top-pad d-none d-md-block" style="min-height: 200px">
            <div class="col">relleno</div>
        </div>

        <div class="row align-items-center ">
            <div class="col-12 col-md-8 d-flex align-items-center sec01-text">
                <div id="sec01-msg">
                    <h3>We Build Applications for Web3.0</h3>
                    <p>Peer to peer application development doesn’t have to be complicated. Let our team of distributed
                        systems experts build your vision.</p>
                </div>
            </div>

        </div>

        <div class="row sec01-top-pad d-none d-md-bloc">

            <div class="col-12">relleno</div>

        </div>

        </div>

    </section>

    <section id="trace3" class="container trace">
        <div  class="row">
            <div class="col"><h3>Three</h3></div>
        </div>
    </section>

    <section id="trace4" class="container trace">
        <div  class="row">
            <div class="col"><h3>4</h3></div>
        </div>
    </section>

    <section  id="trace5"  class="container trace">
        <div class="row">
            <div class="col"><h3>5</h3></div>
        </div>
    </section>
    <section  id="trace6"  class="container-fluid trace">
        <div class="row">
            <div class="col"></div>
            <div class="col"><h3>6</h3></div>
            <div class="col"></div>
        </div>
    </section>

</main>


</body>
</html>