<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>.XYZ - Landing (Figma) </title>


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">

    <!--    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">-->

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link href="css/xyz/components.xyz.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/site/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/site/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/site/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/site/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/site/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/site/assets/img/favicons/favicon.ico">

    <!-- Theme CSS -->
    <meta name="theme-color" content="#7952b3">


    <script src="js/bootstrap.bundle.js"></script>

    <style>

        * {
            font-family: Prompt, serif;
            font-style: normal;
            color: white
        }


        h1, h2 {
            font-weight: bolder;
        }

        h3, h4, h5 {
            font-weight: bold;
        }


        body {
            padding-bottom: 20px;
            background-color: darkslategrey;

        }


        main {
            background-color: #35373d;
            max-width: 1440px;

        }

        div.content {
            background-color: #35373d;
            max-width: 1440px;

        }

        .x-sec01-msg-01 {
            font-family: Prompt;
            font-size: 60px;
            font-style: normal;
            font-weight: 700;
            line-height: 80px;
            letter-spacing: 0em;
            text-align: left;
        }

        .x-sec01-msg-02 {
            font-family: Prompt;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 36px;
            letter-spacing: 0em;
            text-align: left;
        }

        .x-btn-became {
            background-image: url("./assets/btn-become.png");
            width: 624px;
            height: 180px;
            display: inline-block;

        }

        .x-sec03-banner {

            background-image: url("./assets/svg/latest-clients-banner.svg");
            width  :1435px;
            height :134px;
            background-repeat: no-repeat;
            background-size: auto;
            background-clip: content-box;
            background-color: red;
        }
    </style>

    <style>

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }


        .page-footer {
            color: white;

            background-image: url("./assets/footer bkg.png");
        }

        .page-footer hr {
            color: white;
        }

        .page-footer h2, h3 {
            font-weight: bolder;
        }

        .page-footer a {
            color: white;
        }


        .x-sec02-icon-x {
            background-image: url("./assets/svg/Iconos XYZ_X.png");
            background-size: contain
        }

        .x-sec02-icon-y {
            background-image: url("./assets/svg/Iconos XYZ_Y.png");
            background-size: contain
        }

        .x-sec02-icon-z {
            background-image: url("./assets/svg/Iconos XYZ_Z.png");
            background-size: contain
        }

        .x-sec02-icon-ct {
            justify-content: center;
            flex-direction: column;


        }

        .x-sec02-icon-ct p {
            text-align: center;
            font-family: Prompt, serif;
            font-style: normal;
            font-weight: bold !important;
            font-size: 30px;
            line-height: 133.7%;
        }
    </style>

    <style>
        .x-navbar {
        }

        .x-navbar-pages li {
            min-width: 150px;
            text-align: center;
        }

        .x-navbar-pages a:hover {
            background-color: #452966;

            border-radius: 10px;

        }

        .x-navbar-pages a.nav-link {
            font-weight: bold !important;
            font-size: 20px;
            text-transform: uppercase;
        }

    </style>

    <style>
        .x-footer {
        }

        .x-footer-nav {
        }

        .x-footer-contact-title {
            position: absolute;
            left: 25.9%;
            right: 60.97%;
            top: 82.65%;
            bottom: 16.09%;

            font-family: Prompt;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;

            color: #3ACEBC;
        }

        .x-footer-contact {
            font-family: Prompt, serif;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 236.7%;
            color: #F1F2F2;

        }
    </style>

    <style>


        .content > nav {
            background-image: url("./assets/top_bkg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            height: 98px;
        }


        .sec01 {
            /*border: 1px solid blue;*/

            background-image: url("./assets/sec_01_bkg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

            height: 760px;
            max-width: 1440px;

            background-color: rgba(2, 22, 2, 0.2);


        }

        .sec01 .sec01-top-pad {
            /*border: 1px solid red;*/
            max-width: 1440px;
            height: 269px;

        }

        .sec01 {
            vertical-align: middle;
            color: white;
        }

        .sec02-row-01 {
            height: 180px;
            margin: 0px;
            padding: 0px;
        }

        .sec02-row-01 > div > div {

            font-family: Prompt, serif;
            font-style: normal;
            font-weight: bold !important;
            font-size: 30px;
            line-height: 133.7%;
            /* or 40px */

            text-align: center;
            letter-spacing: 0.15em;
            text-decoration-line: underline;
            text-transform: uppercase;

            color: #FFFFFF;
        }

        .x-sec02-row {
            justify-content: flex-start;
            flex-direction: column;
            flex-basis: auto;

            padding: 20px;
        }

        .x-sec02-icon {
            vertical-align: text-top;
            width: 160px;
            height: 160px;
            background-color: #452966;
        }


        div1 .row {
            min-height: auto;
            /*border: 2px solid blue;*/
            color: white;
            justify-content: center;
            height: 100%;
        }

        div .col {
            max-width: 100px;
            background-color: rgba(222, 222, 222, 0.9);
        }

        div .col h3 {
            border: 1px white solid;
            padding: 20px;
            display: inline-block;
            min-width: 50px;
        }

        div.sec01-text {
            /*height: 80%;*/
            background-color: rgba(0, 0, 0, 0.7);
            background-blend-mode: overlay;
            max-width: 1200px;
        }

        .row.x-row-content {
            height: 334px;
        }

        @media (max-width: 768px) {
            .sec01 {
                max-width: 100%;
                alignment: center;
                text-align: center;
            }
        }

        #sec01-msg {

            min-width: 500px;
            height: 200px;
            padding-left: 40px;
            padding-top: 20px;
        }


    </style>

    <style>

        .navbar1 {
            margin-bottom: 20px;
        }

        .debug {
            border: 3px solid red;
            border-style: inset;
        }

        .debug:hover {
            background-color: rgba(255, 255, 0, .5);
        }

        div1 {
            margin: 0px 20px;
        }

        .trace {
            background-color: #35373d;
            background-position: left top;
            background-repeat: no-repeat;
            background-size: auto;
        }

        #trace2 {

            background-image: url("./assets/trace/trace_02.jpg");

            background-color: #452966;

            height: 520px;
            margin: 0px;
        }

        #trace3 {

            background-image: url("./assets/trace/trace_03.jpg");
            height: 160px;
        }

        #trace4 {
            background-image: url("./assets/trace/trace_04.jpg");

            height: 795px;

        }

        #trace5 {
            background-image: url("./assets/trace/trace_05.jpg");
            height: 390px;
        }

        #trace6 {
            background-image: url("./assets/trace/trace_06.jpg");
            height: 474px;
        }

    </style>

    <style>

        img.xyz-logo {
            width: 218px;
            height: 83px;
        }

        img.xyz-logo-sm {
            width: 200px;
            height: 50px;
        }

        a.svg {
            position: relative;
            display: inline-block;
        }

        a.svg:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

    </style>

    <!-- eo head -->
</head>

<!-- Body -->
<body>

<div class="container content p-0">

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark x-navbar" aria-label="Sixth navbar example">

        <div class="container-fluid">

            <a href="#" class="navbar-brand svg">
                <img src="./assets/svg/xyz_nav_logo.svg" class="xyz-logo-sm"/></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06"
                    aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse justify-content-end" id="navbarsExample06">

                <ul class="navbar-nav x-navbar-pages mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Discord</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <main class="container-fluid   p-0 m-0">

        <div class="row g-0 sec01 x-container-01 flex-column   align-items-start">

            <div class="row sec01-top-pad d-none d-md-block" style="min-height: 200px">
                <!--                <div class="col">&nbsp;</div>-->
            </div>

            <div class="row x-row-content m-0 p-0">

                <div class="col-12 col-md-10 d-flex align-items-start sec01-text m-0 p-0">
                    <div id="sec01-msg">
                        <h3 class="x-sec01-msg-01">We Build Applications for Web3.0</h3>
                        <p class="x-sec01-msg-02">Peer to peer application development doesn’t have to be complicated.
                            Let our team of
                            distributed
                            systems experts build your vision.</p>
                    </div>


                </div>

            </div>

            <!--
            <div class="row sec01-top-pad d-none d-md-block">

                <div class="col-12">relleno</div>

            </div>
            -->

        </div>

        <div id="trace2" class="row  g-0 x-sec02-row trace" style="height: 650px;">

            <div class="row sec02-row-01 align-items-center p-0">
                <div class="col-12 text-center text-white">
                    <div>What do you need?</div>
                </div>
            </div>

            <div class="row justify-content-around " style="display: none">

                <div class="col-3 x-sec02-icon x-sec02-icon-x"></div>
                <div class="col-3 x-sec02-icon x-sec02-icon-x"></div>
                <div class="col-3 x-sec02-icon x-sec02-icon-x"></div>

            </div>
            <div class="row justify-content-around " style="height: 250px;">

                <div class="col-4 d-flex justify-content-center align-content-center x-sec02-icon-ct debug">
                    <div class="col-3 x-sec02-icon x-sec02-icon-x align-self-center"></div>
                    <p class="align-items-center-middle">
                        Reliable Blockchain Developers
                    </p>
                </div>

                <div class="col-4 d-flex justify-content-center align-content-center x-sec02-icon-ct debug">
                    <div class="col-3 x-sec02-icon x-sec02-icon-y align-self-center"></div>
                    <p class="align-items-center-middle">
                        dApp Product & Development
                    </p>
                </div>

                <div class="col-4 d-flex justify-content-center align-content-center x-sec02-icon-ct debug">
                    <div class="col-3 x-sec02-icon x-sec02-icon-z align-self-center"></div>
                    <p class="align-items-center-middle">
                        DeFi Market Making & Token Launch
                    </p>
                </div>


            </div>
        </div>

        <!-- Clients [md+]-->
        <div id="trace3" class="row row-cols-1 trace">
            <div class="col-12 x-sec03-banner"></div>
        </div>

        <!-- Clients Labels [md+] + Button [all] -->
        <div id="trace4" class="row row-cols-2 trace">
            <div class="col-6">Pro</div>
            <div class="col-6">Pro2</div>
            <div class="col-6">Pro3</div>
            <div class="col-6">Pro4</div>

            <div class="col-12 h-auto justify-content-center text-center align-self-center">
                <div class="btn x-btn-became">SADSA</div>
            </div>

        </div>

        <!-- Metaverse Banner     -->
        <div id="trace5" class="row justify-content-center trace">

            <div class="col"><h3>5</h3></div>

        </div>
    </main>

    <!-- Footer section -->
    <footer class="container px-4 page-footer">

        <div class="row-cols-1  g-0 p-4">

            <div class="row row-cols-2 py-4">

                <div class="col-4">
                    <div class="xyz-logo-ct">
                        <a class="xyz-logo-link" href="#">
                            <img src="./assets/svg/xyz_nav_logo.svg" alt=".xyz logo" width="90" height="30">
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-sm-12">

                    <!--  social media -->
                    <nav class="nav d-flex">
                        <a href="#sdl" class="nav-link">
                                <span class="bi-discord icon-4x"
                                      style="font-size: 2rem; color: cornflowerblue;"></span> Discord</a>
                        <a href="#sdl" class="nav-link">
                                <span class="bi-envelope icon-4x"
                                      style="font-size: 2rem; color: cornflowerblue;"></span> Discord</a>
                        <a href="#sdl" class="nav-link">
                                <span class="bi-telegram icon-4x"
                                      style="font-size: 2rem; color: cornflowerblue;"></span>Telegram</a>
                    </nav>

                    <div class="col-4"></div>
                </div>

            </div>


            <!-- 2nd Row: foot nav + contacto -->
            <div class="row row-cols-3">

                <div class="col-lg-4 col-md-4 col-sm-12">

                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Company</a></li>
                        <li class="nav-item">

                            <a href="#" class="nav-link">About</a></li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">mission.</a></li>
                    </ul>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">

                    <ul class="nav flex-column x-footer-contact">
                        <li class="nav-item">
                            <a href="mailto:hello@tech.nology.xyz" class="nav-link">hello@tech.nology.xyz</a>

                        <li class="nav-item">
                            <a href="mailto:solutions@tech.nology.xyz" class="nav-link">solutions@tech.nology.xyz</a>
                        </li>

                        <li class="nav-item">
                            <a href="mailto:developer@tech.nology.xyz" class="nav-link">developer@tech.nology.xyz</a>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="nav flex-column x-footer-contact">
                        <li class="nav-item">
                            <a href="mailto:defi@tech.nology.xyz" class="nav-link">defi@tech.nology.xyz</a></li>
                        <li class="nav-item">
                            <a href="mailto:jobs@tech.nology.xyz" class="nav-link">jobs@tech.nology.xyz</a></li>
                        <li class="nav-item">
                            <a href="mailto:press@tech.nology.xyz" class="nav-link">press@tech.nology.xyz</a></li>
                    </ul>
                </div>
            </div>

    </footer>

</div>

</body>

</html>