<!doctype html>
<html lang="en">
<head>
    <title>Figma - s4 Fonts</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">


    <style>


        /* This won't be necessary, you can leave it empty */
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v28_317 {
            width: 100%;
            height: 1024px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v28_318 {
            width: 154px;
            height: 259px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: absolute;
            top: 19px;
            left: 30px;
            overflow: hidden;
        }

        .v28_319 {
            width: 154px;
            height: 258px;
            background: rgba(86, 51, 153, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .v28_320 {
            width: 492px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 118px;
            left: 161px;
            font-family: Prompt;
            font-weight: Medium;
            font-size: 38px;
            opacity: 1;
            text-align: left;
        }

        .v28_456 {
            width: 492px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 555px;
            left: 161px;
            font-family: Prompt;
            font-weight: Medium;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }

        .v31_145 {
            width: 492px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 789px;
            left: 161px;
            font-family: Prompt;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }

        .v28_470 {
            width: 492px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 495px;
            left: 161px;
            font-family: Prompt;
            font-weight: Medium;
            font-size: 38px;
            opacity: 1;
            text-align: left;
        }

        .v31_146 {
            width: 492px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 741px;
            left: 161px;
            font-family: Prompt;
            font-weight: Regular;
            font-size: 30px;
            opacity: 1;
            text-align: left;
        }

        .v28_457 {
            width: 628px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 302px;
            left: 159px;
            font-family: Prompt;
            font-weight: Bold;
            font-size: 38px;
            opacity: 1;
            text-align: left;
        }

        .v28_469 {
            width: 477px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 220px;
            left: 161px;
            font-family: Prompt;
            font-weight: Bold;
            font-size: 50px;
            opacity: 1;
            text-align: left;
        }

        .v28_458 {
            width: 559px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 610px;
            left: 161px;
            font-family: Prompt;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v31_147 {
            width: 559px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 844px;
            left: 161px;
            font-family: Prompt;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v28_459 {
            width: 576px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 376px;
            left: 161px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Prompt;
            font-weight: Bold;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }

        .v28_471 {
            width: 605px;
            height: 100%;
            background: rgba(58, 206, 188, 1);
            opacity: 1;
            position: absolute;
            top: 278px;
            left: 1392px;
        }

    </style>
</head>

<body>
<div class="v28_317">
    <div class="v28_318">
        <div class="v28_319"></div>
    </div>
    <span class="v28_320">TYPOGRAHPY</span><span class="v28_456">Prompt Medium</span><span class="v31_145">Prompt Regular</span><span
        class="v28_470">Subtitles</span><span class="v31_146">Body Text</span><span
        class="v28_457">Prompt Bold</span><span class="v28_469">Headers & Titles</span><span class="v28_458">a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
1 2 3 4 5 6 7 8 9 0</span><span class="v31_147">a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
1 2 3 4 5 6 7 8 9 0</span><span class="v28_459">a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
1 2 3 4 5 6 7 8 9 0</span>
    <div class="v28_471"></div>
</div>
</body>
</html>